0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:23 +0800] "GET /ticket/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:30 +0800] "GET /CRM/queryUsers HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:33 +0800] "GET /CRM/queryUsers HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:34 +0800] "GET /CRM/queryUsers HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:35 +0800] "GET /CRM/queryUsers HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:37 +0800] "GET /CRM/queryUsers HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:52 +0800] "GET /crm/queryUsers HTTP/1.1" 200 67 http-bio-8080-exec-8 900
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:26:52 +0800] "GET /crm/queryUsers HTTP/1.1" 200 126 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:28:20 +0800] "GET /crm/login.jsp HTTP/1.1" 500 2624 http-bio-8080-exec-5 1248
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:29:32 +0800] "GET /crm/login.jsp HTTP/1.1" 500 2624 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:30:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:30:40 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:30:40 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:30:40 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95788 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:30:40 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:31:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:31:36 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:31:36 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95788 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:31:36 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:31:36 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:33:06 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:33:35 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:33:35 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:33:35 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Nov/2020:19:33:35 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 2
