0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:06 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10459 http-bio-8080-exec-4 2212
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:06 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:12 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2493 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:12 +0800] "GET /crm/ECharts/echarts.min.js HTTP/1.1" 200 624733 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:12 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:16 +0800] "GET /crm/settings/user/chart/activity/index.html HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:17 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2493 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:43:17 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:44:15 +0800] "GET /crm/settings/user/chart/clue/index.html HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:44:16 +0800] "GET /crm/settings/user/chart/customerAndContacts/index.html HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:44:16 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:44:16 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 404 1061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:53:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:53:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 949 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:53:59 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:53:59 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:00 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:12 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E4%B8%87%E5%BE%97 HTTP/1.1" 200 45 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:12 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 20 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:13 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:37 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:37 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1481 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:44 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=cfbdc09cc41c48c0867ca6498f61f7f2 HTTP/1.1" 200 12221 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:54 +0800] "GET /crm/workbench/transaction/save.html HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:55 +0800] "GET /crm/settings/user/visit/index.html HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:56 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:56 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1481 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:57 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:54:57 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:15 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E6%B7%B1%E4%BF%A1%E6%9C%8D HTTP/1.1" 200 13 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:15 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:16 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:18 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=07%E6%88%90%E4%BA%A4 HTTP/1.1" 200 3 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:37 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:37 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1412 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:39 +0800] "GET /crm/workbench/transaction/queryAllTran?page=2&pageSize=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:40 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1412 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:42 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:42 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:42 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:42 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1412 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:43 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:43 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:51 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:58 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:55:59 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:01 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:03 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:05 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:07 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=ME1 HTTP/1.1" 200 45 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:10 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 17 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:13 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name= HTTP/1.1" 200 13 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:17 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:19 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:19 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:20 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E5%BF%AB%E6%89%8B HTTP/1.1" 200 13 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:21 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=01%E8%B5%84%E8%B4%A8%E5%AE%A1%E6%9F%A5 HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:58 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1412 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:59 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:56:59 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1412 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:00 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:00 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:16 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:37 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:37 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1454 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:38 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:38 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1454 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:39 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:39 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:57:44 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:01 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:03 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 13 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:25 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:25 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1454 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:27 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:27 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1454 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:29 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:29 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:32 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:58:34 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:09 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:09 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:10 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:10 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:11 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:11 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:29 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:29 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E8%85%BE%E8%AE%AF HTTP/1.1" 200 13 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:32 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=08%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%BA%BF%E7%B4%A2 HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:34 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=07%E6%88%90%E4%BA%A4 HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:55 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:59:55 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1490 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:33 +0800] "GET /crm/workbench/transaction/save.html HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:36 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1490 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:36 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:36 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:39 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:53 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:00:54 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E7%9C%8B HTTP/1.1" 200 13 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:03 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:03 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1492 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:04 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:04 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1492 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:04 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:05 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:16 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:17 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:18 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E7%94%B5%E8%AF%9D%E4%B8%AA HTTP/1.1" 200 13 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:19 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=06%E8%B0%88%E5%88%A4%2F%E5%A4%8D%E5%AE%A1 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:30 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:30 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1494 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:30 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:31 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1494 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:31 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:31 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:48 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:01:49 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E7%BE%8E%E7%9A%84 HTTP/1.1" 200 13 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:02:05 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:02:16 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:02:16 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1496 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:21 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:21 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:24 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10459 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:24 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:25 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:26 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1496 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:29 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2493 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:20:29 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 263 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:20 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:20 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:25 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10459 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:25 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:32 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2523 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:22:33 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 263 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:24:06 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2526 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:24:06 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 263 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:42 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:43 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:46 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10459 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:46 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:49 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2523 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:44:49 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 281 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:45:00 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:45:00 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:45:04 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2515 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:45:04 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 281 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:05 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:05 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:08 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10459 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:09 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:12 +0800] "GET /crm/toView/chart/transaction/index HTTP/1.1" 200 2523 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:05:12 +0800] "GET /crm/workbench/chart/transaction/queryTransactionEcharts HTTP/1.1" 200 424 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:20 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:20 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:24 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:24 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:25 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14130 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:25 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:55 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:55 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:15:34 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:15:34 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1496 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:15:37 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14376 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:15:37 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:15:37 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:42 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:42 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:45 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:45 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:48 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14376 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:48 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:48 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:10 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:10 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:11 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:12 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1496 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14376 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:06 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:29:07 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:29:07 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:14 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:14 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:16 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:16 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:19 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14364 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:19 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:19 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:21 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=2&pageSize=2 HTTP/1.1" 200 1078 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:22 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=3&pageSize=2 HTTP/1.1" 200 1054 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:24 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=4&pageSize=2 HTTP/1.1" 200 875 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:37 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=5&pageSize=2 HTTP/1.1" 200 853 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:37 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=6&pageSize=2 HTTP/1.1" 200 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:38 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=7&pageSize=2 HTTP/1.1" 200 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:38 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=6&pageSize=2 HTTP/1.1" 200 1039 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:39 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:40 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=3&pageSize=2 HTTP/1.1" 200 1054 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:40 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=2&pageSize=2 HTTP/1.1" 200 1078 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:35 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14364 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:35 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:35 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:36 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=2&pageSize=2 HTTP/1.1" 200 1078 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:37 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:37 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:39 +0800] "GET /crm/workbench/activity/queryAllActivity?page=2&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1046 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:39 +0800] "GET /crm/workbench/activity/queryAllActivity?page=3&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 975 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:43 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 14364 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:43 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:43 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:54 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:54 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:55 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 15652 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:55 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:55 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:38:56 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:41:45 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:42:29 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:51:49 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:51:49 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:51:50 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:19 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:19 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:23 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:23 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:25 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 15820 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:25 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:26 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:54:26 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:48 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:48 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:52 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:52 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:55 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16173 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:55 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:55 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:59:55 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:24 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:24 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:27 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:27 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:31 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16175 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:31 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:01:35 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:09 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:09 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:14 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:14 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:15 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16175 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:16 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:04:16 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:00 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:02 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:02 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:04 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16038 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:05 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:08:05 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:25 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:25 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:26 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:26 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:31 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16159 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:32 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:36 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:44 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16175 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:44 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:09:47 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:35 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16055 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:35 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:37 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:37 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:40 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:40 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:41 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16055 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:41 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:11:42 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 24
127.0.0.1 - - [29/Nov/2020:17:19:10 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2020:17:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2020:17:19:15 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-2 16
127.0.0.1 - - [29/Nov/2020:17:19:15 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-2 16
127.0.0.1 - - [29/Nov/2020:17:19:17 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16049 http-bio-8080-exec-2 100
127.0.0.1 - - [29/Nov/2020:17:19:17 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-2 15
127.0.0.1 - - [29/Nov/2020:17:19:18 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-2 15
127.0.0.1 - - [29/Nov/2020:17:19:50 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16049 http-bio-8080-exec-10 15
127.0.0.1 - - [29/Nov/2020:17:19:50 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 100
127.0.0.1 - - [29/Nov/2020:17:19:50 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:51 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:56 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:56 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:58 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16048 http-bio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:58 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:22:59 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:39 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:40 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:42 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16060 http-bio-8080-exec-6 833
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:42 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:24:42 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:29 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-3 4905
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:30 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-4 4952
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:30 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-2 4952
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:30 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-10 4952
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:30 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-1 5812
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:33 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-3 3074
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:33 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-1 3027
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:33 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-4 3027
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:33 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-10 3043
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:35 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-2 5067
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:25:35 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-9 21817
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:27:57 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:01 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10466 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:02 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:03 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16060 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:03 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:03 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:28:17 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:29:14 +0800] "GET /crm/toView/customer/index HTTP/1.1" 200 16060 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:29:14 +0800] "GET /crm/workbench/customer/queryAllCustomer?page=1&pageSize=2 HTTP/1.1" 200 1019 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:29:14 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:29:31 +0800] "POST /crm/workbench/customer/saveCustomer HTTP/1.1" 200 49 http-bio-8080-exec-5 4730
