0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:15 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:20 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:20 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:22 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:22 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:23 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41244 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:33:30 +0800] "GET /crm/workbench/clue/deleteManyBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=07178364517f480a90e284cfead6cccb%2C9d9c5fd64085475395e6ag120669a065 HTTP/1.1" 200 70 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:34:20 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:34:20 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:08:34:21 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41244 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:35 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:39 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:39 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:41 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:42 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:44 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41691 http-bio-8080-exec-8 2035
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:28 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3328 http-bio-8080-exec-9 89276
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:43 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:43 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:45 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41691 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:13 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName=123 HTTP/1.1" 200 12 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:40 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:46 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:46 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:48 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:19:50 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41691 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:21:00 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName=123 HTTP/1.1" 200 12 http-bio-8080-exec-9 50832
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:26:44 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:26:44 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:26:48 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41923 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:26:52 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3328 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:31:31 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:31:31 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:31:32 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41821 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:31:36 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3328 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:31:41 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName=%E4%B8%80 HTTP/1.1" 200 367 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:28 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:29 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:29 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:29 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:29 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:32 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:32 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:47 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:49 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:51 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 41856 http-bio-8080-exec-10 1043
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:37:55 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:05 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:05 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:09 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:09 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:10 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:11 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:13 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=df7a77deead14552a7c79e6828a41b33 HTTP/1.1" 200 31468 http-bio-8080-exec-8 1496
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:18 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=df7a77deead14552a7c79e6828a41b33&activityName= HTTP/1.1" 200 3547 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:25 +0800] "GET /crm/workbench/clue/saveBind?clueId=df7a77deead14552a7c79e6828a41b33&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce55059003eb241e396f2483ebff81669%2F HTTP/1.1" 500 14173 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:31 +0800] "GET /crm/workbench/clue/saveBind?clueId=df7a77deead14552a7c79e6828a41b33&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce55059003eb241e396f2483ebff81669%2F HTTP/1.1" 500 14173 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:31 +0800] "GET /crm/workbench/clue/saveBind?clueId=df7a77deead14552a7c79e6828a41b33&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce55059003eb241e396f2483ebff81669%2F HTTP/1.1" 500 14173 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:32 +0800] "GET /crm/workbench/clue/saveBind?clueId=df7a77deead14552a7c79e6828a41b33&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce55059003eb241e396f2483ebff81669%2F HTTP/1.1" 500 14173 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:45 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:45 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:47 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:47 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:48 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 42520 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:22:52 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:23:52 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce0f6affd62404250973ddca4450a30af%2F HTTP/1.1" 500 14173 http-bio-8080-exec-10 54735
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:28 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:28 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:31 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:31 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:34 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:34 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:36 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:36 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:37 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 42520 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:25:41 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:27:01 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce0f6affd62404250973ddca4450a30af%2F HTTP/1.1" 500 14173 http-bio-8080-exec-10 76531
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:32:12 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-6 24254
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:32:12 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:32:12 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2F%2Ce0f6affd62404250973ddca4450a30af%2F HTTP/1.1" 500 14173 http-bio-8080-exec-5 259906
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:56 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:56 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:58 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:58 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:01 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 42952 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:10 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:55 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=b20bdc46774b4bdab3439af7f64b3d67%2Ce0f6affd62404250973ddca4450a30af HTTP/1.1" 200 70 http-bio-8080-exec-1 39746
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:40:37 +0800] "GET /crm/workbench/clue/queryClueActivity?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:11 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:11 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:14 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:14 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:15 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:16 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:17 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44066 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:21 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 2464 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:29 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=9ede6126a420486eb11e60f555da035b HTTP/1.1" 200 70 http-bio-8080-exec-10 5870
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:32 +0800] "GET /crm/workbench/clue/queryClueActivity?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:00 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:03 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:03 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:05 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:05 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:07 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44201 http-bio-8080-exec-8 1043
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:11 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 2150 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:16 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=fdad3bdae7ac4c5d9206e2429892bf4f HTTP/1.1" 200 70 http-bio-8080-exec-10 1592
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:39 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:39 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:42 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:42 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:44 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:44 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:46 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44688 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:59 +0800] "GET /crm/workbench/clue/deleteManyBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=e0f6affd62404250973ddca4450a30af%2C9ede6126a420486eb11e60f555da035b HTTP/1.1" 200 70 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:04:09 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 2932 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:04:30 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=92c3fd6a01304de5a07d0e81ae3e1b0a%2C9d9c5fd64085475395e6ag120669a065%2C9ede6126a420486eb11e60f555da035b HTTP/1.1" 200 70 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:04:31 +0800] "GET /crm/workbench/clue/queryClueActivity?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 1825 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:42 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:45 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:46 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:47 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:47 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:49 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 45252 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:52 +0800] "GET /crm/workbench/clue/deleteBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityId=9ede6126a420486eb11e60f555da035b HTTP/1.1" 200 70 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:03 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:03 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:07 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:07 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:08 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:08 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:17 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44787 http-bio-8080-exec-8 1814
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:19 +0800] "GET /crm/workbench/clue/convert?fullname=%E6%B7%B1%E4%BF%A1%E6%9C%8D&appellation=%E5%85%88%E7%94%9F&company=%E6%B7%B1%E4%BF%A1%E6%9C%8D&id=0bdbf3f1dd6d44edac9e6d34b909bbe7&owner=%E9%BB%91%E9%BB%91 HTTP/1.1" 200 5555 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:19 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 404 1127 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:19 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:19 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:47:19 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:28 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:28 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:28 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:28 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:28 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:32 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:32 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:32 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:32 +0800] "GET /crm/image/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:33 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:33 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:33 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:33 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:34 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:34 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:34 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:37 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44719 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:37 +0800] "GET /crm/image/user-thumbnail.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:38 +0800] "GET /crm/workbench/clue/convert?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 5555 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:38 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:38 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 404 1127 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:10:38 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:02 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:03 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:05 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44725 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:11 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 5752 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:11 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:11 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:11 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 404 1127 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:11 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:24 +0800] "GET /crm/settings/user/transaction/index.html HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:26 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:26 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:27 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44725 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:29 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 5752 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:29 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:29 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 404 1127 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:29 +0800] "GET /crm/workbench/clue/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:55:48 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:55:48 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:55:50 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:55:52 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 500 6055 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:17 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:18 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:18 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:18 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:19 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:58:23 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 6323 http-bio-8080-exec-6 1924
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:29 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:36 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:37 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:38 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:39 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:40 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:42 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7329 http-bio-8080-exec-9 1788
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:42 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7329 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:17:50 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 881 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:07 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:08 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:08 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:08 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:09 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:14 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:17 +0800] "GET /crm/workbench/clue/saveBind?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityIds=b20bdc46774b4bdab3439af7f64b3d67 HTTP/1.1" 200 70 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:19 +0800] "GET /crm/workbench/clue/queryClueActivity?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 1115 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:21 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7329 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:18:25 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 1216 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:18 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:18 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:21 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:22 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:23 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:23 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:24 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:25 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7329 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:33 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 1115 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:21:53 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName=%E4%B8%8A HTTP/1.1" 200 323 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:42:24 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:42:24 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:42:26 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:42:27 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7597 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:42:32 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 1115 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:48 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:48 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:49 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:52 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:54 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 7797 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:45:58 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 1115 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:47:24 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:47:25 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:47:26 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [25/Nov/2020:17:47:29 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-4 1846
