0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:13 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:35 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:35 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:37 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:37 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:37 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:37 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:38 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:39 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:39 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:43 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:47 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:47 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:49 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:49 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:49 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:54 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:54 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:58 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:58 +0800] "GET /crm/dictionaryCache HTTP/1.1" 200 6240 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:50:13 +0800] "GET /crm/workbench/clue/queryClueById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:50:13 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:50:20 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:50:31 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:55:49 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:55:49 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:55:50 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:55:50 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:55:56 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:03 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=01%E8%B5%84%E8%B4%A8%E5%AE%A1%E6%9F%A5 HTTP/1.1" 200 2 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:04 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=08%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%BA%BF%E7%B4%A2 HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:08 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:08 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:10 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:10 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:12 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=01%E8%B5%84%E8%B4%A8%E5%AE%A1%E6%9F%A5 HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:16 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=08%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%BA%BF%E7%B4%A2 HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:18 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:56:20 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=01%E8%B5%84%E8%B4%A8%E5%AE%A1%E6%9F%A5 HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:52 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=07%E6%88%90%E4%BA%A4 HTTP/1.1" 200 3 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:54 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=09%E5%9B%A0%E7%AB%9E%E4%BA%89%E4%B8%A2%E5%A4%B1%E5%85%B3%E9%97%AD HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:28 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:28 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:32 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:32 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:34 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:34 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:35 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:35 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:36 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:37 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:37 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:39 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:40 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:40 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:41 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:43 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:47 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:47 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:48 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:49 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:49 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:51 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:03:52 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:50 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=07%E6%88%90%E4%BA%A4 HTTP/1.1" 200 3 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:51 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=08%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%BA%BF%E7%B4%A2 HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:59 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:59 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:01 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:02 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:02 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:02 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:02 +0800] "GET /crm/dictionaryCache HTTP/1.1" 200 6240 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:07 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:15 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:15 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:19 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=20 HTTP/1.1" 200 346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:24 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=10 HTTP/1.1" 200 346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:26 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:26 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:26 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:26 +0800] "GET /crm/image/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:31 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:31 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:31 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:32 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:32 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:35 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:35 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:36 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:36 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:16:36 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:18:44 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:18:45 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:18:48 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:18:48 +0800] "GET /crm/image/user-thumbnail.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:20:59 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:20:59 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:00 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:00 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:24 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:24 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:25 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:21:25 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:04 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:04 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:04 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:04 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:05 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:11 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:14 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14399 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:14 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14399 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:22:14 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:20 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:20 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:24 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:24 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:26 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:26 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:28 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14049 http-bio-8080-exec-8 1314
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:28 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:31 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 16094 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:24:34 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 16094 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:37 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:37 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:39 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14049 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:39 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:43 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 16094 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:44 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 16094 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:44 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 16094 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:44 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:44 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:45 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:45 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:45 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:45 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:45 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:46 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:46 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:47 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:49 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:57 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:58 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14049 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:27:58 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:28:01 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:05 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:06 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:06 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:06 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:07 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:07 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:09 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14289 http-bio-8080-exec-8 1313
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:31:09 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:07:53 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:01 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:01 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:06 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:07 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:07 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:09 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14048 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:09 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:13 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15938 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:14 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:14 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:14 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:15 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:15 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:15 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=&activityName= HTTP/1.1" 500 15860 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:13:56 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:13:57 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:13:58 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:14:02 +0800] "GET /crm/workbench/clue/queryActivityExculdeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 3086 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:14:08 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:14:09 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:14:10 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:14:10 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:51 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:51 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:54 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:54 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:56 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:57 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:23:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:24:01 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12938 http-bio-8080-exec-10 1859
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:24:01 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:24:03 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:00 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:00 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:01 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13405 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:01 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:13 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:13 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:14 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13404 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:37:14 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:39 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:39 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:43 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:43 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:44 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:45 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:48 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13429 http-bio-8080-exec-8 2358
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:48 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:51:48 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:52:08 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:52:09 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:38 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:38 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:55 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:55 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:59 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13426 http-bio-8080-exec-8 914
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:55:59 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:56:07 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:56:07 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:59:37 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 13846 http-bio-8080-exec-4 130255
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:01:51 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:01:51 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:01:52 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13426 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:01:52 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:01:55 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:05:12 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:05:12 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:05:13 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13512 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:05:13 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:05:17 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:25 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:25 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:33 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:33 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:49 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:49 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:51 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 1791
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:40:51 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:00 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:00 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:11 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name= HTTP/1.1" 200 13 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:24 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:25 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=1 HTTP/1.1" 200 13 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:26 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=App1 HTTP/1.1" 200 45 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:41:38 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:49:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:49:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:00 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:05 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:05 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:06 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:07 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:09 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13732 http-bio-8080-exec-10 1898
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:09 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:14 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:15 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:16 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:20 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:20 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=1 HTTP/1.1" 200 13 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:50:20 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=SUN1 HTTP/1.1" 200 45 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:52:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 15965
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:52:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:52:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:52:16 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 13768 http-bio-8080-exec-10 71853
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:52:16 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:55:59 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:55:59 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:03 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:03 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:05 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:05 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:07 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 1572
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:07 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:16 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=1 HTTP/1.1" 200 13 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:16 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-10 6964
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:56:20 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=SUN1 HTTP/1.1" 200 45 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:24 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:24 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:27 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:27 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:29 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:29 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:30 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:30 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:37 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=1 HTTP/1.1" 200 13 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:41 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-5 2671
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:46 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:46 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=SUN1 HTTP/1.1" 200 45 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:57:48 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:48 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:48 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:48 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 13768 http-bio-8080-exec-5 268719
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:04 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:04 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:09 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:09 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:10 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:10 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:31 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:03:58 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 13768 http-bio-8080-exec-4 11050
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:01 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:01 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:03 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:03 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:09 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:10 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:10 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:18 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:18 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:21 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:21 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:22 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:22 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:23 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:23 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:28 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:29 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:29 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:40 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 13846 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:54 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:54 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:55 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:55 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:02 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:02 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:03 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=03%E4%BB%B7%E5%80%BC%E5%BB%BA%E8%AE%AE HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:53 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:53 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:55 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:55 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:57 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:57 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:58 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:09:58 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:10:04 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:10:05 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:10:06 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:05 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:05 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:07 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:07 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:09 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:09 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:10 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:10 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:15 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 13 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:16 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:17 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:47 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 7155
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:12:47 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:37:18 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12147 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:39:16 +0800] "GET /crm/workbench/transaction/save.html HTTP/1.1" 404 1021 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:39:17 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:39:17 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:39:18 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:39:18 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:02 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:02 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:04 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:04 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:06 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:06 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:07 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:07 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:21 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E4%B8%87%E5%BE%97 HTTP/1.1" 200 13 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:22 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:22 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:48 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:43:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 1472 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:44:40 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:46:55 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12147 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:47:48 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:47:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:07 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12147 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:50 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:50 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:53 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:53 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:55 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:55 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:58 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:11 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:11 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:46 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:48 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-10 348
