0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:00:53 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:06 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:09 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:09 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:09 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:09 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:10 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:11 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:12 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:03:20 +0800] "GET /crm/workbench/transaction/edit.html HTTP/1.1" 404 1021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:05:29 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:05:29 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:04 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:07 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:07 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:10 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:10 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:15 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:16 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:09:16 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:30 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:30 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:36 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:36 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:38 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:11:38 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:12:43 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:38 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:39 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:41 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:41 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:41 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:16:45 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=02%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90 HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95788 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "GET /crm/image/home.png HTTP/1.1" 200 39168 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:08 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 200 10442 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 200 285 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:21:09 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:04 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43585 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:04 +0800] "GET /crm/image/user-thumbnail.png HTTP/1.1" 200 2871 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:17 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:56 +0800] "GET /crm/toView/transaction/edit.html HTTP/1.1" 200 9838 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:22:56 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:01 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:01 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 8609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:01 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:03 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=1 HTTP/1.1" 200 13 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:03 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:11 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name= HTTP/1.1" 200 13 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:23 +0800] "GET /crm/settings/user/chart/activity/index.html HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:24 +0800] "GET /crm/settings/user/chart/clue/index.html HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:25 +0800] "GET /crm/settings/user/chart/customerAndContacts/index.html HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:26 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:26 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:31 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:08 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:08 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:13 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:13 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:13 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:13 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:13 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:17 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:17 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:17 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:17 +0800] "GET /crm/image/home.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:19 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:20 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:21 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:28 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:28 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:30 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:30 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:31 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:31 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:31 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 920 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:17:24:32 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=69b6d1ed7b594ebab0e54b4dc2bdc995 HTTP/1.1" 200 12119 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:37 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:40 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:40 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:42 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:43 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:47 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:47 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:48 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:49 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:49 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:52 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:52 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:54 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:32:54 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:12 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:12 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:14 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:15 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:16 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:17 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:17 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:25 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 45 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:25 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 27 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:26 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=04%E7%A1%AE%E5%AE%9A%E5%86%B3%E7%AD%96%E8%80%85 HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:34:52 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 500 5513 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:35:54 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 757
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:35:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:01 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:01 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:03 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:03 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:03 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13728 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:04 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:15 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:23 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 45 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:24 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 27 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:29 +0800] "GET /crm/workbench/transaction/queryCustomerByName?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4 HTTP/1.1" 200 45 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:58 +0800] "POST /crm/workbench/transaction/saveTransaction HTTP/1.1" 200 7960 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:36:58 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:37:01 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:37:01 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 6318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:46 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:46 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:49 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:49 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:50 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:51 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 916 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:38:53 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 500 5522 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:40:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:40:17 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 916 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:40:18 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12328 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:12 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:12 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:15 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:15 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:16 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 916 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:41:19 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12328 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:28 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:28 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:31 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:31 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:32 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:33 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 916 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:42:34 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12328 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:19 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:19 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:21 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:22 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:25 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:25 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:26 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:26 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:28 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12314 http-bio-8080-exec-10 1048
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:45:28 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12314 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:46:08 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:46:09 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:46:10 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43585 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:50:46 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:50:46 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:50:47 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12314 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:58:31 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:58:31 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:58:33 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12314 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:43 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:43 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:47 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:48 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:48 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:50 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12287 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:54 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:19:59:55 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:01:55 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:01:55 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:01:58 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:01:59 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:02:00 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:02:00 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:05 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:05 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:07 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:08 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:09 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:09 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:03:11 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:04:58 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:04:58 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:05:01 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:05:01 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:05:02 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:05:03 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:31 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:31 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:34 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:35 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:36 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 5501 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:39 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:39 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 5501 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:39 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:39 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 5501 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:08:40 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 500 5501 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:10:32 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:10:33 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 956 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:10:38 +0800] "GET /crm/workbench/transaction/queryTranDetailById?id=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 12287 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:17:30 +0800] "GET /crm/workbench/transaction/edit.html HTTP/1.1" 404 1021 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:48:12 +0800] "GET /crm/workbench/transaction/stageList?tranId=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 404 1021 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:48:38 +0800] "GET /crm/workbench/transaction/stageList?tranId=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 404 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:20:51:08 +0800] "GET /crm/workbench/transaction/stageList?tranId=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 - http-bio-8080-exec-2 57998
0:0:0:0:0:0:0:1 - - [28/Nov/2020:21:33:47 +0800] "GET /crm/workbench/transaction/stageList?tranId=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [28/Nov/2020:22:01:34 +0800] "GET /crm/workbench/transaction/stageList?tranId=d14a5b613d7f4445824a9e3698e8a91e HTTP/1.1" 200 - http-bio-8080-exec-2 148
