0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:34 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:35 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:35 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:35 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:35 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:51 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:52 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:52 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:52 +0800] "GET /crm/image/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:53 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:06:55 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-6 1673
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:07:14 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:07:14 +0800] "GET /crm/image/user-thumbnail.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:07:18 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:11:08 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:11:10 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:11:11 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:11:13 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:27 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:27 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:27 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 500 4110 http-bio-8080-exec-5 73269
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:30 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:30 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:31 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:31 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:32 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:12:34 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:45 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:46 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:47 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:49 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:50 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:15:51 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:16:59 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:16:59 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 500 14189 http-bio-8080-exec-10 66688
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:17:00 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:35 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:37 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:37 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:39 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:39 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:40 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:18:41 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:20:28 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 500 5681 http-bio-8080-exec-10 105542
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:12 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:13 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:15 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:17 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:19 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 500 4110 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:25 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:25 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:27 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:27 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:31 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:31 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:44 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 44174 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:21:45 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:24:03 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 302 - http-bio-8080-exec-10 137142
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:24:03 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:24:05 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:45 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:45 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:47 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:48 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:41:48 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:05 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:05 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:05 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:06 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:07 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:42:08 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:43:52 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 302 - http-bio-8080-exec-10 103239
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:43:52 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:43:53 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:45 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:45 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:46 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:47 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:47 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:48 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:49 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:49:50 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:50:29 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:55:26 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-10 270464
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:55:26 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:55:29 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:19 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:19 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:20 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:21 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:36 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:46 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2995
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:46 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:16:56:46 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:05 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:06 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:08 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:08 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:10 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:10 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:11 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:11 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:12 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:12 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:00:29 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:34 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:34 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:36 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:48 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:48 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:49 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:50 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:03:53 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 10326 http-bio-8080-exec-10 1506
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:04:07 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:05:12 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-2 52517
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:05:12 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:05:12 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:05:57 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:05:57 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:22 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:22 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:24 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:25 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:26 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:26 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:27 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:29 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 10326 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:08:43 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:09:36 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-10 47541
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:09:36 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:09:36 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:10:15 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:10:16 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:10:26 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 1926 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:10:52 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 1926 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:10:56 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 1936 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:03 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 1926 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:14 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:14 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:15 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:15 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:17 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=df7a77deead14552a7c79e6828a41b33 HTTP/1.1" 200 32565 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:19 +0800] "GET /crm/workbench/clue/toConvertView?&id=df7a77deead14552a7c79e6828a41b33 HTTP/1.1" 200 10317 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:29 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=df7a77deead14552a7c79e6828a41b33&activityName= HTTP/1.1" 200 345 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:54 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-7 20810
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:54 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:11:54 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 344 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:13:28 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:13:28 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:13:30 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:13:30 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:05 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10445 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:06 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:07 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:07 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:13 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:14 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 10326 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:14:22 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:15:03 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-10 34832
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:15:03 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:15:04 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:00 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:00 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:00 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:00 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:01 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:04 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 2240
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:14 +0800] "GET /crm/workbench/clue/queryActivityIncludeNow?clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7&activityName= HTTP/1.1" 200 806 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:21 +0800] "POST /crm/workbench/clue/convert?isCreateTransaction=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2642
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:21 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:16:23 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:24:52 +0800] "GET /crm/settings/user/transaction/index.html HTTP/1.1" 404 1031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:24:53 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:24:53 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:24:54 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:25:49 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:17:25:49 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:01:52 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:01:57 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:01:57 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:02:25 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7519 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:03:20 +0800] "GET /crm/toView/transaction/save.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:03:45 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7519 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:03:46 +0800] "GET /crm/toView/transaction/save.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:04:42 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:04:44 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:04:44 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7513 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:04:45 +0800] "GET /crm/toView/transaction/save.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:26 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:27 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:30 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:30 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:33 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:33 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:35 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:37 +0800] "GET /crm/toView/transaction/save.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:07:55 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:36 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:39 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:39 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:41 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:41 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:41 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:43 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:43 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:44 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:44 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:45 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:46 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7546 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:49 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 14117 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:49 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:09:49 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:10:49 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 11691 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:10:49 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:11:50 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:11:51 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:12:22 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7546 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:18:31 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:18:31 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:04 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:04 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:05 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:06 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:06 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:19:07 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 8527 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:20:17 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:20:17 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:20:26 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 8533 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:22:16 +0800] "GET /crm/workbench/transaction/queryTransactionById?id=01a280ce995f43469b8a5591005b050a HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:44:25 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:44:25 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:44:30 +0800] "GET /crm/workbench/activity/queryActivityDetailById?id=07178364517f480a90e284cfead6cccb HTTP/1.1" 200 34985 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:51:05 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:51:05 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:51:08 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:51:08 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:51:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 8653 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:19 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:20 +0800] "GET /crm/settings/user/customer/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:20 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:21 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:23 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:23 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:26 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:26 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:52:28 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 8946 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:53:15 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:53:15 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:53:16 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7939 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:31 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:35 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:35 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:37 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7939 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:44 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:44 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:59:58 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7939 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:00:19 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:02:19 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:02:19 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:05:57 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:05:57 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:06:00 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:06:00 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:06:02 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:06:02 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:06:05 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7939 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:07:35 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:07:35 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:07:38 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:07:38 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:07:40 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7954 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:08:01 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:08:01 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:08:06 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:09:38 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:09:38 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:09:41 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:09:41 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:09:42 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7954 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:10:56 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:10:56 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:10:59 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:10:59 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:11:01 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7954 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:12:40 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:12:41 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:12:47 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7937 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:13:18 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7937 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:00 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:04 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:04 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:07 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:07 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7943 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:50 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:50 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:53 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:53 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:58 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:15:58 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:16:03 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7943 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:17:09 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:17:13 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:17:13 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:17:19 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7943 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:18:29 +0800] "GET /crm/toView/activity/index HTTP/1.1" 200 18450 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:18:29 +0800] "GET /crm/workbench/activity/queryAllActivity?page=1&pageSize=2&name=&owner=&startTime=&endTime= HTTP/1.1" 200 1128 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:19:00 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23981 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:19:00 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&mphone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:19:01 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:19:12 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=4 HTTP/1.1" 500 6290 http-bio-8080-exec-10 10598
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:02 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:02 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:05 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:05 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:07 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:07 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 630 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:09 +0800] "GET /crm/workbench/transaction/queryAllTran?page=2&pageSize=2 HTTP/1.1" 200 493 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:32:10 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 630 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:36:54 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:36:54 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:36:58 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:36:58 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:00 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:01 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:01 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 726 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:11 +0800] "GET /crm/workbench/transaction/queryAllTran?page=2&pageSize=2 HTTP/1.1" 200 541 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:12 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 726 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:53 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 11691 http-bio-8080-exec-10 910
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:37:53 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:20 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:20 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:22 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:22 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:24 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:40:24 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:05 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-8 734
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:05 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:06 +0800] "GET /crm/workbench/clue/queryClueDetailById?id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 43617 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:08 +0800] "GET /crm/workbench/clue/toConvertView?&id=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 200 8174 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:11 +0800] "GET /crm/workbench/clue/convert?isCreateTransaction=0&clueId=0bdbf3f1dd6d44edac9e6d34b909bbe7 HTTP/1.1" 302 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:11 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:41:11 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 884 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:43:07 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:43:07 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:43:09 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12087 http-bio-8080-exec-9 676
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:43:09 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:43:10 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:44:45 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:44:45 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:44:48 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12470 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:44:48 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:20:44:48 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:11 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:11 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:13 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12906 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:13 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:08:13 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:37 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:38 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12906 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:38 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:09:38 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:33 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:33 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:36 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:37 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:39 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:40 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:41 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:41 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:42 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12906 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:42 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:10:42 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:12:55 +0800] "GET /crm/workbench/transaction/queryCustomerName?customerName=1 HTTP/1.1" 200 32 http-bio-8080-exec-2 10658
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:21 +0800] "GET /crm/workbench/transaction/queryCustomerName?customerName=1 HTTP/1.1" 200 32 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:30 +0800] "GET /crm/workbench/transaction/queryCustomerName?customerName=1 HTTP/1.1" 200 32 http-bio-8080-exec-3 3341
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:54 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:54 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:57 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:57 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:58 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:17:59 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:18:00 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12906 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:18:00 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:18:00 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:27 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:28 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:28 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:28 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95788 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:28 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:33 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:33 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:33 +0800] "GET /crm/jquery/bootstrap_3.3.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:33 +0800] "GET /crm/image/home.png HTTP/1.1" 200 39168 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bs_pagination/en.js HTTP/1.1" 200 608 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.js HTTP/1.1" 200 10442 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/locale/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bs_pagination/jquery.bs_pagination.min.css HTTP/1.1" 200 285 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/jquery/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:36 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:37 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12906 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:37 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:37 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:19:37 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:26 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:26 +0800] "GET /crm/jquery/bootstrap_3.3.0/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:26 +0800] "GET /crm/jquery/jquery-1.11.1-min.js HTTP/1.1" 200 95788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:26 +0800] "GET /crm/jquery/bootstrap_3.3.0/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:27 +0800] "GET /crm/image/IMG_7114.JPG HTTP/1.1" 200 650835 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:17 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:17 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:20 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:20 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:22 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:22 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:23 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12909 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:23 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:22:23 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:03 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:03 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:08 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:08 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:09 +0800] "GET /crm/toView/clue/index HTTP/1.1" 200 23947 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:09 +0800] "GET /crm/workbench/clue/queryAllClue?page=1&pageSize=2&fullname=&company=&phone=&source=&owner= HTTP/1.1" 200 1379 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:10 +0800] "GET /crm/workbench/activity/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:10 +0800] "GET /crm/dictionaryCache HTTP/1.1" 200 6240 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:14 +0800] "GET /crm/settings/user/contacts/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:14 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:15 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:23 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 12887 http-bio-8080-exec-10 965
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:23 +0800] "GET /crm/jquery/bs_typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 8609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:23 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:26:29 +0800] "POST /crm/workbench/transaction/queryCustomerName HTTP/1.1" 200 32 http-bio-8080-exec-10 1710
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:27 +0800] "GET /crm/settings/user/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:27 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:30 +0800] "POST /crm/settings/user/login HTTP/1.1" 200 10452 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:30 +0800] "GET /crm/toView/main/index HTTP/1.1" 200 442 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:32 +0800] "GET /crm/toView/transaction/index HTTP/1.1" 200 7960 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:32 +0800] "GET /crm/workbench/transaction/queryAllTran?page=1&pageSize=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:34 +0800] "GET /crm/toView/transaction/save.html HTTP/1.1" 200 13275 http-bio-8080-exec-8 1232
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:34 +0800] "GET /crm/workbench/clue/queryAllUsers HTTP/1.1" 200 408 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:36 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=09%E5%9B%A0%E7%AB%9E%E4%BA%89%E4%B8%A2%E5%A4%B1%E5%85%B3%E9%97%AD HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:37 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=08%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%BA%BF%E7%B4%A2 HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:39 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=05%E6%8F%90%E6%A1%88%2F%E6%8A%A5%E4%BB%B7 HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:56:43 +0800] "GET /crm/workbench/transaction/queryPossibilityByStage?stage=07%E6%88%90%E4%BA%A4 HTTP/1.1" 200 3 http-bio-8080-exec-10 0
